<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Application identity core abstraction and implementation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Monitoring.Hosting" Version="22.1.1--0004-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.AppIdentity\CK.AppIdentity.csproj" />
  </ItemGroup>
</Project>