<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.AppIdentity.ApplicationIdentityServiceConfiguration">
    <Position X="3.25" Y="5.25" Width="3" />
    <Members>
      <Field Name="_defaultStoreRootPath" Hidden="true" />
      <Field Name="_defaultStoreRootPathLock" Hidden="true" />
      <Field Name="_remotes" Hidden="true" />
      <Field Name="_storeRootPath" Hidden="true" />
      <Field Name="_strictMode" Hidden="true" />
      <Field Name="_tenants" Hidden="true" />
      <Method Name="ApplicationIdentityServiceConfiguration" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="CreateParties" Hidden="true" />
      <Method Name="ReadParties" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="CK.AppIdentity.ApplicationIdentityServiceConfiguration.WarnTracker" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Configuration\ApplicationIdentityServiceConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAoQAICAAgAACgAAAAAAAAAABAQAAUAAEAIAAAAAAAQ=</HashCode>
      <FileName>Configuration\ApplicationIdentityServiceConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.AppIdentity.RemotePartyConfiguration">
    <Position X="6.5" Y="5.25" Width="2.25" />
    <Members>
      <Field Name="_address" Hidden="true" />
      <Method Name="RemotePartyConfiguration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Configuration\RemotePartyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.AppIdentity.ApplicationIdentityPartyConfiguration">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_allowFeatures" Hidden="true" />
      <Field Name="_configuration" Hidden="true" />
      <Field Name="_disallowFeatures" Hidden="true" />
      <Field Name="_domainName" Hidden="true" />
      <Field Name="_environmentName" Hidden="true" />
      <Field Name="_fullName" Hidden="true" />
      <Field Name="_names" Hidden="true" />
      <Field Name="_nameSyntaxes" Hidden="true" />
      <Field Name="_partyName" Hidden="true" />
      <Method Name="ApplicationIdentityPartyConfiguration" Hidden="true" />
      <Method Name="CreateDynamicRemoteConfiguration" Hidden="true" />
      <Method Name="IsAllowedFeature" Hidden="true" />
      <Method Name="ReadNames" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CK.AppIdentity.ApplicationIdentityPartyConfiguration.NameKind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Configuration\ApplicationIdentityPartyConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgIABCIAAAEIAEAQAgAAIIgAAAAAQAgAmBAAgCAgA=</HashCode>
      <FileName>Configuration\ApplicationIdentityPartyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.AppIdentity.TenantDomainPartyConfiguration">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <Members>
      <Field Name="_remotes" Hidden="true" />
      <Method Name="TenantDomainPartyConfiguration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Configuration\TenantDomainPartyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Core.AssemblyConfiguration">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CK.Core.ImmutableConfigurationSection">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="GetReloadToken" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>