<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CK.AppIdentity.ApplicationIdentityServiceConfiguration">
    <Position X="0.5" Y="5.25" Width="3" />
    <Members>
      <Field Name="_defaultStoreRootPath" Hidden="true" />
      <Field Name="_defaultStoreRootPathLock" Hidden="true" />
      <Field Name="_localConfiguration" Hidden="true" />
      <Field Name="_remotes" Hidden="true" />
      <Field Name="_storeRootPath" Hidden="true" />
      <Field Name="_strictMode" Hidden="true" />
      <Field Name="_tenants" Hidden="true" />
      <Method Name="ApplicationIdentityServiceConfiguration" Hidden="true" />
      <Method Name="CreateLocalConfiguration" Hidden="true" />
      <Method Name="CreateParties" Hidden="true" />
      <Method Name="ReadParties" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="CK.AppIdentity.ApplicationIdentityServiceConfiguration.WarnTracker" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Configuration\ApplicationIdentityServiceConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="Remotes" Type="CK.AppIdentity.RemotePartyConfiguration" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="7.438" />
        <Point X="7.25" Y="7.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.202" Y="0.127" Height="0.182" Width="0.888" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TenantDomains" Type="CK.AppIdentity.TenantDomainPartyConfiguration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="7.312" />
        <Point X="5.154" Y="7.312" />
        <Point X="5.154" Y="6.483" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.135" Y="0.202" Height="0.182" Width="1.271" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAoQAICAAgAACgAAAAAABAAABARAAUAAEAIAABAAAAQ=</HashCode>
      <FileName>Configuration\ApplicationIdentityServiceConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Remotes" />
      <Property Name="TenantDomains" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CK.AppIdentity.RemotePartyConfiguration">
    <Position X="7.25" Y="6.75" Width="2.25" />
    <Members>
      <Field Name="_address" Hidden="true" />
      <Method Name="RemotePartyConfiguration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Configuration\RemotePartyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.AppIdentity.TenantDomainPartyConfiguration">
    <Position X="4" Y="5.25" Width="4" />
    <Members>
      <Field Name="_localConfiguration" Hidden="true" />
      <Field Name="_remotes" Hidden="true" />
      <Method Name="TenantDomainPartyConfiguration" Hidden="true" />
    </Members>
    <AssociationLine Name="Remotes" Type="CK.AppIdentity.RemotePartyConfiguration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.846" Y="6.483" />
        <Point X="5.846" Y="7" />
        <Point X="7.25" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.193" Y="0.127" Height="0.182" Width="0.893" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAIAABAAAAA=</HashCode>
      <FileName>Configuration\TenantDomainPartyConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Remotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CK.AppIdentity.ApplicationIdentityConfiguration">
    <Position X="1.25" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="_allowFeatures" Hidden="true" />
      <Field Name="_assemblyConfiguration" Hidden="true" />
      <Field Name="_configuration" Hidden="true" />
      <Field Name="_disallowFeatures" Hidden="true" />
      <Method Name="ApplicationIdentityConfiguration" Hidden="true" />
      <Method Name="IsAllowedFeature" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABCIAAAAAAAAQAAAAAAgAAAAAAAgAEAAAACAgA=</HashCode>
      <FileName>Configuration\ApplicationIdentityConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Configuration" />
      <Property Name="AssemblyConfiguration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CK.AppIdentity.ApplicationIdentityPartyConfiguration">
    <Position X="3.5" Y="2.5" Width="3" />
    <Members>
      <Field Name="_domainName" Hidden="true" />
      <Field Name="_environmentName" Hidden="true" />
      <Field Name="_fullName" Hidden="true" />
      <Field Name="_names" Hidden="true" />
      <Field Name="_nameSyntaxes" Hidden="true" />
      <Field Name="_partyName" Hidden="true" />
      <Method Name="ApplicationIdentityPartyConfiguration" Hidden="true" />
      <Method Name="CreateDynamicRemoteConfiguration" Hidden="true" />
      <Method Name="ReadNames" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="CK.AppIdentity.ApplicationIdentityPartyConfiguration.NameKind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Configuration\ApplicationIdentityPartyConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAEIAEAAAgAAIIAAAAAAQAAAiBAAgAAAA=</HashCode>
      <FileName>Configuration\ApplicationIdentityPartyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.AppIdentity.ApplicationIdentityLocalConfiguration">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <Members>
      <Method Name="ApplicationIdentityLocalConfiguration" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ApplicationIdentityLocalConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Core.ImmutableConfigurationSection" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CK.Core.AssemblyConfiguration" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>