# CK-AppIdentity

./: .gitignore  CK-AppIdentity.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
CK.AppIdentity/: AppIdentityAgent.cs  ApplicationIdentityService.ISystemClock.cs  ApplicationIdentityService.cs  AssemblyInfo.cs  CK.AppIdentity.csproj  CKAppIdentityServiceProviderExtensions.cs  MicroAgent.cs
CK.AppIdentity.Hosting/: CK.AppIdentity.Hosting.csproj  CKAppIdentityHostApplicationBuilderExtensions.cs  CKAppIdentityHostBuilderExtensions.cs
CK.AppIdentity/Configuration/: ApplicationIdentityConfiguration.cd  ApplicationIdentityConfiguration.cs  ApplicationIdentityLocalConfiguration.cs  ApplicationIdentityPartyConfiguration.cs  ApplicationIdentityServiceConfiguration.cs  README.md  RemotePartyConfiguration.cs  TenantDomainPartyConfiguration.cs
CK.AppIdentity/ConfigurationHelpers/: ImmutableConfigurationSectionExtensions.cs  InheritedConfigurationProps.cs
CK.AppIdentity/Features/: ApplicationIdentityFeatureDriver.cs  FeatureDriver.cd  FeatureLifetimeContext.cs  IApplicationIdentityFeatureDriver.cs  README.md
CK.AppIdentity/Impl/: ApplicationIdentityParty.cs  FileStore.cs  IOwnedPartyInternal.cs  LocalParty.cs  RemoteParty.cs  TenantDomainParty.cs
CK.AppIdentity/Impl/BasicTrampoline/: BasicTrampoline.cs  BasicTrampolineRunner.cs  README.md  TrampolineResult.cs
CK.AppIdentity/Model/: AddedDynamicParties.cs  ApplicationIdentityModel.cd  IApplicationIdentityService.cs  IFileStore.cs  ILocalParty.cs  IOwnedParty.cs  IParty.cs  IRemoteParty.cs  ITenantDomainParty.cs  README.md
CK.Testing.AppIdentity/: ApplicationIdentityTestHelperExtension.cs  CK.Testing.AppIdentity.csproj
CodeCakeBuilder/: CodeCakeBuilder.csproj
Doc/: CK-AppIdentity.pptx
Tests/CK.AppIdentity.Hosting.Tests/: CK.AppIdentity.Hosting.Tests.csproj  ConfigurationTests.cs
Tests/CK.AppIdentity.Tests/: CK.AppIdentity.Tests.csproj  ConfigurationTests.cs  DomainTests.cs  DynamicRemoteTests.cs  FeatureBuilderInitializationTests.cs  TestHelperSetupDefaultStorePath.cs
Tests/CK.AppIdentity.Tests/Helper/: TestHelperExtension.cs  TestHelperSetupDefaultStorePath.cs
