<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Abstractions" Version="27.0.0-a01-00-0003-develop" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="CK.Configuration" Version="0.5.0-a00-00-0007-develop" />
    <PackageReference Include="CK.PerfectEvent" Version="23.0.0-a00-00-0007-develop" />
  </ItemGroup>
</Project>