<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="CK.Testing.Monitoring" Version="9.0.1--0018-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.AppIdentity\CK.AppIdentity.csproj" />
  </ItemGroup>
</Project>