<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="CK.Testing.Monitoring" Version="0.0.0--04ytpiu-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.AppIdentity\CK.AppIdentity.csproj" />
  </ItemGroup>
</Project>